.pokemons{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.pokemon{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 2rem 1rem;
    background-color: #49d8b8;
    color: #fff;
    border-radius: 1rem;
}



.pokemon .number{
    color: #000;
    opacity: .3;
    text-align: right;
}

.pokemon .name{
    color: #fff;
    margin-bottom: 0;

}

.pokemon .detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types{
    padding: 0;
    margin: 0;
    list-style: none;
}

.pokemon .detail .types .type{
    background-color: #61e1ca;
    color: #fff;
    padding: .25rem .5rem;
    font-size: .825rem;
    margin: .25rem 0;
    border-radius: .625rem;
}

.pokemon .detail img{
    border-style: none;
    max-width: 100%;
    height: 70px;
   
}

@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}